# bigdata-tools

./: .gitignore  README.md  pom.xml
data/: bookmarks_2017_7_4.html  history.onepkg
itm-config/: .gitignore  pom.xml
itm-config-data/: ulog.txt  uprofile.txt
itm-config-dist/: pom.xml
itm-config-dist/src/main/assembly/: bin.xml  src.xml
itm-config-mr/: pom.xml
itm-config-mr/src/main/java/com/iflytek/maple/assist/: GenerateMRData.java
itm-config-mr/src/main/java/com/iflytek/maple/main/: JoinProfile2LogMain.java  UserClickLog2AvroMain.java  UserProfile2AvroMain.java
itm-config-mr/src/main/java/com/iflytek/maple/mapreduce/: JoinProfile2Log.java  UserClickLog2Avro.java  UserProfile2Avro.java
itm-config-mr/src/main/java/com/iflytek/maple/model/: UserClickLog.java  UserLogDetail.java  UserProfile.java
itm-config-mr/src/main/resources/: group-example.txt  log4j.properties
itm-config-wf/oozie/actions/JoinProfile2Log/workflow/: job.properties  workflow.xml
itm-config-wf/oozie/actions/UserClickLog2Avro/workflow/: job.properties  workflow.xml
itm-config-wf/oozie/actions/UserProfile2Avro/workflow/: job.properties  workflow.xml
itm-config-wf/oozie/workflows/LogProcess/workflow/: job.properties  workflow.xml
itm-config/data/: 云音乐总结.md  数据仓库：基础层与中间层建设.pptx  数据同步代码.rar  正则表达式和文本编码简介.ppt  自定义地图可视化组件1.0.pptx
itm-config/src/main/java/com/iflytek/voicecloud/analysis/controller/: DataImport.java  IdMapping.java  PopulationInsight.java
itm-config/src/main/java/com/iflytek/voicecloud/analysis/utils/: FTPUtil.java  HttpTools.java  IdMappingConstant.java  RpcApiUtil.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/Exception/: ParamLackException.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/aspect/: ServiceAspect.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/common/: DataSourceContextHolder.java  DynamicDataSource.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/controller/: AuthController.java  ContainerController.java  FilterController.java  GroupController.java  TagController.java  TriggerController.java  UserController.java  VariableController.java  WebDataController.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/dto/: ContainerDto.java  FilterDto.java  GroupDto.java  Message.java  OverAllDto.java  TagDto.java  TriggerDto.java  UserDto.java  VariableDto.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/filter/: LoginFilter.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/mapper/: ContainerMapper.xml  GroupMapper.xml  OverAllMapper.xml  PageUrlMapper.xml  TagMapper.xml  TriggerMapper.xml  UserMapper.xml  VariableFileterMapper.xml  VariableMapper.xml
itm-config/src/main/java/com/iflytek/voicecloud/itm/service/: ContainerService.java  GroupService.java  PageUrlService.java  TagService.java  TriggerService.java  UserService.java  VariableFilterService.java  VariableService.java  WebDataService.java
itm-config/src/main/java/com/iflytek/voicecloud/itm/utils/: HttpUtil.java  JsonUtil.java  ReflectionUtils.java  ResponseUtil.java  StringUtil.java
itm-config/src/main/resources/: config-develop.properties  config-localhost.properties  config-production.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
itm-config/src/main/webapp/WEB-INF/: web.xml
itm-config/src/test/java/: AnalysisAPITest.java  DataSourceSwichTest.java  FTPTest.java  GeneratePrivilegeConfig.java  HttpAPITest.java
src/main/java/com/iflytek/voicecloud/analysis/controller/: DataImport.java  IdMapping.java  PopulationInsight.java
src/main/java/com/iflytek/voicecloud/analysis/utils/: FTPUtil.java  HttpTools.java  IdMappingConstant.java  IdMappingUtil.java  RpcApiUtil.java
src/main/java/com/iflytek/voicecloud/itm/Exception/: ParamLackException.java
src/main/java/com/iflytek/voicecloud/itm/aspect/: ServiceAspect.java
src/main/java/com/iflytek/voicecloud/itm/common/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/iflytek/voicecloud/itm/config/: privilege.properties
src/main/java/com/iflytek/voicecloud/itm/controller/: AuthController.java  ContainerController.java  FilterController.java  GroupController.java  TagController.java  TriggerController.java  UserController.java  VariableController.java  WebDataController.java
src/main/java/com/iflytek/voicecloud/itm/dao/: ContainerDao.java  GroupDao.java  TagDao.java  TriggerDao.java  UserDao.java  VariableDao.java  VariableFilterDao.java
src/main/java/com/iflytek/voicecloud/itm/dto/: ContainerDto.java  FilterDto.java  GroupDto.java  Message.java  OverAllAdEffectDto.java  OverAllDto.java  PageUrlDto.java  TagDto.java  TriggerDto.java  UserDto.java  VariableDto.java
src/main/java/com/iflytek/voicecloud/itm/entity/: Container.java  Group.java  Privilege.java  Tag.java  TagTriggerLink.java  Trigger.java  User.java  UserGroupLink.java  VariableFilter.java
src/main/java/com/iflytek/voicecloud/itm/filter/: LoginFilter.java
src/main/java/com/iflytek/voicecloud/itm/mapper/: ContainerMapper.xml  GroupMapper.xml  OverAllDailyMapper.xml  OverAllMapper.xml  PageUrlMapper.xml  TagMapper.xml  TriggerMapper.xml  UserMapper.xml  VariableFileterMapper.xml  VariableMapper.xml
src/main/java/com/iflytek/voicecloud/itm/service/: ContainerService.java  ContainerServiceImpl.java  GroupService.java  TagService.java  TagServiceImpl.java  TriggerService.java  TriggerServiceImpl.java  UserService.java  VariableFilterService.java  VariableFilterServiceImpl.java  VariableService.java  VariableServiceImpl.java  WebDataService.java
src/main/java/com/iflytek/voicecloud/itm/utils/: HttpUtil.java  JsonUtil.java  ReflectionUtils.java  ResponseUtil.java  StringUtil.java
src/main/resources/: config-develop.properties  config-localhost.properties  config-production.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AnalysisAPITest.java  DataSourceSwichTest.java  FTPTest.java  GeneratePrivilegeConfig.java  HttpAPITest.java
(+82 files in other folders)
