jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.60.96:3306/itm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=iflytek