jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://172.16.154.106:3306/itm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=imsp_vcloud