<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- <parent> <groupId>com.iflytek.sunflowe</groupId> <artifactId>sunflower-bi</artifactId> 
		<version>0.2.0-SNAPSHOT</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iflytek.maple</groupId>
		<artifactId>itm-config-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.iflytek.maple</groupId>
	<artifactId>itm-config-mr</artifactId>
	<name>itm-config mapreduce</name>
	<dependencies>
		<dependency>
			<groupId>com.iflytek.maple</groupId>
			<artifactId>avro-mapreduce</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
