#system parameters
nameNode=hdfs://ns-hf
jobTracker=yarn-hf

#oozie parameters
oozie.libpath=${nameNode}/user/${user.name}/maple/jdshao/itm-config-dist-0.1.0-SNAPSHOT-bin/lib
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/maple/jdshao/itm-config-dist-0.1.0-SNAPSHOT-bin/oozie/workflows/LogProcess/workflow

#action parameters
ulogtxt=maple/jdshao/itm-config-dist-0.1.0-SNAPSHOT-bin/data/ulog.txt
ulog=ulog
uprofiletxt=maple/jdshao/itm-config-dist-0.1.0-SNAPSHOT-bin/data/uprofile.txt
uprofile=uprofile
logdetail=logdetail
queue=tool
